# Projet-4--MaReu

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sophie/mareu/: ExampleInstrumentedTest.java  FilterAndSortUITests.java  MeetingCreationStartFragmentTests.java  MeetingCreationTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sophie/mareu/: Constants.java  CustomRadioGroupLayout.java  ListMeetingsActivity.java  ListMeetingsRecyclerViewAdapter.java  MainActivity.java  RoomsAvailability.java
app/src/main/res/drawable/: gradient_darkgreen.xml  gradient_lightgreen.xml  gradient_pink.xml  gradient_yellow.xml  ic_add_box_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_white_black_24dp.xml  ic_darkergreen.xml  ic_lightgreen.xml  ic_lightpink.xml  ic_minus_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_listmeetings.xml  activity_meeting_creation.xml  filter_activated_view.xml  filter_fragment.xml  fragment_detail.xml  fragment_home_start_meeting_creation.xml  fragment_list_meetings.xml  fragment_meeting.xml  fragment_meeting_creation_end.xml  fragment_meeting_creation_start.xml  no_new_meetings.xml  no_new_meetings_atm.xml
app/src/main/res/layout-land/: activity_listmeetings.xml  activity_meeting_creation.xml
app/src/main/res/layout-sw600dp/: activity_listmeetings.xml
app/src/main/res/layout-sw600dp-land/: activity_listmeetings.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/sophie/mareu/: AvailabilityByDateTests.java  ExampleUnitTest.java  FilterAndSortTests.java  ListMeetingFragmentTests.java  MeetingCreationEndTests.java  MeetingCreationStartTests.java  MeetingFragmentTests.java  MeetingsControllerTests.java  (+9 more)
(+75 files in other folders)
