<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.list_meetings.ListMeetingsActivity"
    android:baselineAligned="false"
    android:id="@+id/activity_meeting_creation"
    android:weightSum="100">

    <FrameLayout
        android:id="@+id/frame_listmeetings"
        android:layout_weight="40"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/frame_setmeeting"
        android:layout_weight="60"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>