<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/white"/>
    </com.google.android.material.appbar.AppBarLayout>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.list_meetings.ListMeetingsActivity"
    android:id="@+id/activity_main"
    android:weightSum="100"
    android:baselineAligned="false"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <FrameLayout
        android:id="@+id/frame_listmeetings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40">
        <include android:id="@+id/no_new_meetings"
            layout="@layout/no_new_meetings"/>
    </FrameLayout>

    <FrameLayout
        android:background="@color/light_blue"
        android:id="@+id/frame_setmeeting"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60">

        <include
            android:visibility="gone"
            android:id="@+id/filter_activity"
            layout="@layout/filter_fragment"/>
    </FrameLayout>
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>