<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/my_toolbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:title="@string/app_name"
                app:titleTextColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
            <include
                android:id="@+id/filter_activated"
                layout="@layout/filter_activated_view"
                android:visibility="gone" />
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            android:id="@+id/frame_listmeetings"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/no_new_meetings"
                layout="@layout/no_new_meetings" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:background="@color/colorPrimary"
        android:layout_width="2dp"
        android:layout_height="match_parent" />

        <FrameLayout
            android:layout_weight="60"
            android:id="@+id/frame_setmeeting"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <include
                android:id="@+id/filter_activity"
                layout="@layout/filter_fragment"
                android:visibility="gone" />
        </FrameLayout>
</LinearLayout>