<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter"
        android:title="@string/filter_meetings_menu"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/sort_by_hour"
        android:title="@string/sort_by_hour"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/ascending"
                android:title="@string/ascending" />

            <item
                android:id="@+id/descending"
                android:title="@string/descending"/>
        </menu>
    </item>
</menu>